<section id="sectionWA">
    <div class="absoluteWA">
        <div class="absolute_leftWA"></div>
        <div class="absolute_rightWA"></div>
    </div>
    <div class="WA">
        <h1>WYKONANE APLIKACJE</h1>
    </div>
    <!-- hidden 2 -->
    <div class="hidden2"></div>

    <!-- container app -->
    <div class="ContainerWA">
        <!-- acticle apliikacje  -->
        <article class="ArticleLeftWA">
        </article>
        <article class="ArticleRightWA">
        </article>

        <article class="ArticleLeftWA">
        </article>
        <article class="ArticleRightWA">
        </article>

        <article class="ArticleLeftWA">
        </article>
    </div>
</section>
